namespace: ci-cd
replicaCount: 1

adminPassword: "password"  # Будет закодировано в base64

image:
  repository: jfrog.it-academy.by/public/jenkins-ci
  tag: qic
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: 2
    memory: 2Gi
  limits:
    cpu: 3
    memory: 3Gi

persistence:
  nfs:
    server: "192.168.37.105"
    path: "/mnt/IT-Academy/nfs-data/sa2-32-25/qic/default/jenkins"

ingress:
  enabled: true
  className: "nginx"
  host: "jenkins.k8s-3.sa"
